//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio39.com.br" {
	type master;
	file "/etc/bind/db.dominio39.com.br";
	allow-transfer {192.168.39.10;192.168.100.10;};
};


 zone "pereira.com.br" {
         type master;
         file "/etc/bind/db.pereira.com.br";
         allow-transfer {192.168.39.20;};
 };


 zone "168.192.in-addr.arpa" {
         type master;
         file "/etc/bind/db.168.192";
         allow-transfer {192.168.39.20;};
 };


zone "dominio37.com.br" {
	type slave;
	file "/etc/bind/db.dominio37.com.br";
	masters  {192.168.37.10;};
};

zone "dominio46.com.br" {
	type slave;
	file "/etc/bind/db.dominio46.com.br";
	masters  {192.168.46.10;};
};






